#enables all the options if we give * performance impact also there add which is necessary to increase performance 
management.endpoints.web.exposure.include=*
# To access main url http://localhost:8080/browser/index.html#/